JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::l::579:x, seq t {space ::490:x, comp botonAceptar:::p::p, space :p:18:p}}"
			"$verticalGroup": "par l {seq l {comp scrollPane1:::p:361:p, space :::p, comp botonAceptar:::p::p, space :0:9:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInformacion"
					"text": "text"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonAceptar"
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonAceptarMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 595, 435 )
		} )
	}
}
